[tox]
skip_missing_interpreters = True

envlist =
	py37-40dj
	py38-40dj
	py39-40dj
	flake8,isort,docs

[testenv]
commands = python runtests.py {posargs}
usedevelop = True
pip_pre = True
setenv = PYTHONDONTWRITEBYTECODE=1
passenv = DJANGO_SETTINGS_MODULE DATABASE_URL

deps =
	-rrequirements-test.txt
	dj40: Django~=4.0.0
	postgres: psycopg2
	mysql: mysqlclient

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 enumchoicefield/

[testenv:isort]
basepython = python3
deps = isort
commands = isort --recursive --check-only --diff enumchoicefield/

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/docs/requirements.txt
changedir = docs
whitelist_externals = make
commands = make SPHINXOPTS=-nW clean html
